# spring-boot-template

./: README.md  build.gradle  pom.xml  web.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/ltd/cmyr/demo/: Application.java
src/main/java/ltd/cmyr/demo/config/: JsonConfig.java  Swagger2Config.java
src/main/java/ltd/cmyr/demo/controller/: CustomErrorController.java  DefaultController.java  UserController.java
src/main/java/ltd/cmyr/demo/entity/: ResponseData.java  User.java
src/main/java/ltd/cmyr/demo/handler/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/ltd/cmyr/demo/: ApplicationTests.java  DemoApplicationTests.java
