plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'ltd.cmyr'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.16'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.16'
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.16'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.4.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.5.4.1'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.freemarker:freemarker:2.3.32'
}

bootJar {
    archiveFileName = 'main.jar'
    exclude('org/projectlombok/lombok')
}